<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <center>
                        <p>Watch Live</p>
                        <p>Hamas Israel Attack</p>
                        <p>Election 2024</p>
                    </center>
                </td>
                <td>
                    <center>
                        <img width="100px" src="./image/logo.png" alt="">
                    </center>
                    <center>
                        <p>Monday, January 01, 2024|18 Jumada Al-Akhirah 1445</p>
                    </center>
                </td>
                <td>
                    <center>
                        <p>اردو</p>
                        <p>Imran Khan in Jail</p>
                        <p>Climate Change</p>
                    </center>
                </td>
            </tr>
        </table>
    </div>
    <!-- <hr>
     <div>
         <table align="center">
             <tr>
                 <th>LATEST</th>
                 <th>|</th>
                 <th>PAKISTAN</th>
                 <th>|</th>
                 <th>WORLD</th>
                 <th>|</th>
                 <th>BUSINESS & ECONOMY</th>
                 <th>|</th>
                 <th>SPORTS</th>
                 <th>|</th>
                 <th>LIFE & STYLE</th>
                 <th>|</th>
                 <th>VEDIOS</th>
             </tr>
         </table>
     </div>
   <hr> -->
    <hr>
    <h3 align="center">LATEST | PAKISTAN | WORLD | BUSINESS & ECONOMY | SPORTS | LIFE & STYLE | VIDEOS</h3>
    <hr>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <center>
                        <h3>
                            <font>TOP STORIES</font>
                        </h3>
                        <h4>PAKISTA| 10 HOURS AGO</h4>
                        <h2>Petrol, diesel prices remain unchanged</h2>
                        <p>Notification issued by the Ministry of Finance</p>
                        <img width="120px" height="80px" src="./image/petrol.jpg" alt="">
                        <hr>
                    </center>
                    <center>
                        <h4>PAKISTA|13 HOURS AGO</h4>
                        <h2>Maulana Fazal ur Rehman survives attack in DI Khan: party</h2>
                        <p>JUI chief's convoy fired upon from multiple directions</p>
                        <img width="120px" height="80px" src="./image/mulanashort.jpg" alt="">
                        <hr>
                    </center>
                    <center>
                        <h4>BUSINESS & ECONOMY| 16 MINUTES AGO</h4>
                        <h2>PSX off to hot start on first day of new year</h2>
                        <p>Market crosses 64,000-point mark in early hours of trading</p>
                        <img width="120px" height="80px" src="./image/psx.jpg" alt="">
                        <hr>
                    </center>
                    <center>
                        <h4>PAKISTA|13 HOURS AGO</h4>
                        <h2>PTI lawyer claims Khurram Latif Khosa arrested on terrorism charges</h2>
                        <p>His fellow lawyers have also been arrested</p>
                        <img width="120px" height="80px" src="./image/lawyers.webp" alt="">
                        <hr>
                    </center>
                    <center>
                        <h4>PAKISTA|18 HOURS AGO</h4>
                        <h2>On visit to Gwadar, Pakistan’s envoy to China sees ‘glass half-full’</h2>
                        <p>Industries’ establishment will be given priority in next phase of CPEC: envoy</p>
                        <img width="120px" height="80px" src="./image/chinagwadar.webp" alt="">
                        <hr>
                    </center>
                    <center>
                        <h4>BUSINESS & ECONOMY|22 HOURS AGO</h4>
                        <h2>Electricity supply to parts of Pakistan suspended</h2>
                        <p>Transmission lines tripped after blast in a transformer in Kashmore’s Guddu Power Plant</p>
                        <img width="120px" height="80px" src="./image/electricity.webp" alt="">
                        <hr>
                    </center>

                </td>
                <td>
                    <center>
                        <img width="100%" src="./image/mulana.jpg" alt="">
                        <h3>Maulana Fazal ur Rehman survives attack in DI Khan: party</h3>
                    </center>
                    <fieldset>
                        <legend>RECOMMENDED</legend>
                        <table border="1" width="100%">
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/pakhthun.webp" alt="">
                                        <h3>‘People consider me a Pukhtana not Hindu,’Saveera Parkash debunks India’s
                                            propaganda against Pakistan</h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/newyear.webp" alt="">
                                        <h3>People who will greet New Year 2024 multiple times</h3>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/pakhthun.webp" alt="">
                                        <h3>‘People consider me a Pukhtana not Hindu,’Saveera Parkash debunks India’s
                                            propaganda against Pakistan</h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/newyear.webp" alt="">
                                        <h3>People who will greet New Year 2024 multiple times</h3>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/pakistaniwoman.jpg" alt="">
                                        <h3>Pakistani women lead the way: Highlights of 2023 & prospects for 2024</h3>
                                        <h3></h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/chinaanduk.png" alt="">
                                        <h3>How China and UK once got into a diplomatic row over a Pakistani man</h3>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/peshwar.png" alt="">
                                        <h3>The Peshawar woman turning plastic waste into artsy accessories</h3>
                                        <h3></h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/warner.jpg" alt="">
                                        <h3>Warner retires from one-dayers as well as tests</h3>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/pakistaniwoman.jpg" alt="">
                                        <h3>Pakistani women lead the way: Highlights of 2023 & prospects for 2024</h3>
                                        <h3></h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/chinaanduk.png" alt="">
                                        <h3>How China and UK once got into a diplomatic row over a Pakistani man</h3>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/pakhthun.webp" alt="">
                                        <h3>‘People consider me a Pukhtana not Hindu,’Saveera Parkash debunks India’s
                                            propaganda against Pakistan</h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/newyear.webp" alt="">
                                        <h3>People who will greet New Year 2024 multiple times</h3>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img width="180px" height="100px" src="./image/pakhthun.webp" alt="">
                                        <h3>‘People consider me a Pukhtana not Hindu,’Saveera Parkash debunks India’s
                                            propaganda against Pakistan</h3>
                                    </center>
                                </td>
                                <td>
                                    <center>
                                        <img width="180px" height="100px" src="./image/newyear.webp" alt="">
                                        <h3>People who will greet New Year 2024 multiple times</h3>
                                    </center>
                                </td>
                            </tr>

                        </table>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>POPULAR</legend>
                        <ol>
                            <li>Is It Halal or Haram to watch Sijjin movie? Internet is asking</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Pakistan’s fuel adjustment charges</li>
                            <li>KP govt extends winter vacation till Jan 7</li>
                            <li>Is It Halal or Haram to watch Sijjin movie? Internet is asking</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Pakistan’s fuel adjustment charges</li>
                            <li>KP govt extends winter vacation till Jan 7</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Pakistan’s fuel adjustment charges</li>
                            <li>KP govt extends winter vacation till Jan 7</li>
                            <li>Is It Halal or Haram to watch Sijjin movie? Internet is asking</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Pakistan’s fuel adjustment charges</li>
                            <li>KP govt extends winter vacation till Jan 7</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>New Year Eve 2024 celebration announced in Pakistan, see locations</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                            <li>Explained: Secretive mechanism behind Pakistan’s petrol prices</li>
                        </ol>
                     
                    </fieldset>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </td>

            </tr>

        </table>
    </div>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <center>
                        <h4>PAKISTA|13 HOURS AGO</h4>
                        <h2>Maulana Fazal ur Rehman survives attack in DI Khan: party</h2>
                        <p>JUI chief's convoy fired upon from multiple directions
                            <img width="120px" height="80px" src="./image/mulanashort.jpg" alt="">
                        </p>
                        <hr>
                    </center>
                    <center>
                        <h4>PAKISTA|13 HOURS AGO</h4>
                        <h2>Maulana Fazal ur Rehman survives attack in DI Khan: party</h2>
                        <p>JUI chief's convoy fired upon from multiple directions
                            <img width="120px" height="80px" src="./image/mulanashort.jpg" alt="">
                        </p>
                        <hr>
                    </center>
                </td>
                <td>
                    <hr>
                    <h4><img align="left" a width="100px" height="100px" a src="./image/reena cuenca.webp" alt="">“The
                        upcoming government will only work in the health and education sector.
                        [COAS] General Asim Munir has already put the nation on this route.”</h4>
                    <hr>
                    <br><br><br>
                    <p>_______________________________AJ <img width="30px" height30 src="./image/logo.png" alt="">
                        TV________________________________________</p>
                    <img width="200px" height="100px" src="./image/celebration.jpg" alt="">
                    <!-- <p> Celebrations at the beginning of the New Year 2024 in different countries of the world - Aaj News</p> -->
                    <img width="200px" height="100px" src="./image/sun.jpg" alt="">
                    <!-- <p> Sun of the year 2024 has risen in Pakistan - Aaj News</p> -->
                    <img width="200px" height="100px" src="./image/school.jpg" alt="">
                    <!-- <p> Schools have opened across Sindh including Karachi from today - Aaj News</p>   -->
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <hr>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <center>
                        <h1>LIFE STYLE</h1>
                        <img height="200" width="200" src="./image/lifestyle.webp" alt="">
                        <h3>10 signs of intelligent people</h3>
                        <p>You may have some of the qualities</p>
                    </center>
                </td>
                <td colspan="2">
                    <center><img width="600" src="./image/mcdonald.webp" alt="">
                        <h3>McDonald’s sues Israel boycott movement for $1 million in damages</h3>
                        <p>Gerbang Alaf Restaurants alleges BDS Malaysia boycott McDonald's Malaysia led to loss of
                            profit and job cuts</p>
                    </center>
                </td>
                <td>
                    <center>
                        <img height="200" width="250" src="./image/american.webp" alt="">
                        <h3>‘American Idol’ star Paula Abdul sues producer Nigel Lythgoe for sexual assault</h3>
                        <p>Lythogoe denies allegations, according to TMZ</p>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <img height="200" width="200" src="./image/kajool.webp" alt="">
                        <h3>Kajol’s stunning portrait ignites speculation on Hollywood debut</h3>
                        <p>'I want to play a serial killer role,' says Kajol</p>
                    </center>
                </td>
                <td>
                    <center>
                        <img height="200" width="200" src="./image/andeel.webp" alt="">
                        <h3>Wakhri: Qandeel Baloch inspired movie to hit theatres on Jan 5</h3>
                        <p>Faryal Mahmood to play the lead role in the film</p>
                    </center>
                </td>
                <td>
                    <center>
                        <img height="200" width="200" src="./image/darhamjacpot.webp" alt="">
                        <h3>Pakistani man wins 15m dirham jackpot in UAE</h3>
                        <p>Mohammed Inam plans to go on Hajj with family</p>
                    </center>
                </td>
                <td>
                    <center>
                        <img height="200" width="250" src="./image/semma.webp" alt="">
                        <h3>How a witty Indian student played on Seema Haider’s name</h3>
                        <p>In the past Aaj News used a similar double entendre when 'Seema' crossed the 'border'</p>
                    </center>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <hr>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <center>
                        <h1>SPORTS</h1>
                        <h3>Warner retires from one-dayers as well as tests</h3>
                        <p>The 37-year-old, a key member of the Australia team that won the 50-overs World Cup</p>
                        <img width="300" height="150" src="./image/warner50over.jpg" alt="">
                        <hr>
                    </center>
                </td>
                <td>
                    <center>
                        <h1>BUSINESS & ECONOMY</h1>
                        <h3>PSX off to hot start on first day of new year</h3>
                        <p>Market crosses 64,000-point mark in early hours of trading</p>
                        <img width="300" height="150"
                            src="https://i.aaj.tv/thumbnail/2024/01/011024051d84ba4.jpg?r=102734" alt="">
                        <hr>
                    </center>
                </td>
                <td>
                    <center>
                        <h1>WORLD</h1>
                        <h3>Nobel winner Yunus convicted in Bangladesh labour law cases</h3>
                        <p>Yunus is facing more than 100 other charges over labour law violations and alleged graft</p>
                        <img width="300" height="150"
                            src="https://i.aaj.tv/thumbnail/2024/01/011616387e1dfb9.webp?r=161757" alt="">
                        <hr>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>Polarising Warner draws curtain on 12-year Test career</h3>
                        <p>Warner set for Sydney farewell as Australia name unchanged squad</p>
                        <img src="https://i.aaj.tv/thumbnail/2023/12/310907182528e0a.webp?r=090746" alt="">
                        <hr>
                    </center>
                </td>
                <td>
                    <center>
                        <h3>Latest Pakistan gold rates for January 2</h3>
                        <p>Per tola gold settles at Rs219,700 in local market</p>
                        <img src="https://i.aaj.tv/thumbnail/2024/01/011630450a81f4f.webp?r=163050" alt="">
                        <hr>
                    </center>
                </td>
                <td>
                    <center>
                        <h3>Tsunami reaches South Korea’s east coast after Japan quake</h3>
                        <p>Initial reports from the region suggested massive destruction in quake-hit area</p>
                        <img src="https://i.aaj.tv/thumbnail/2024/01/01174131a76705d.webp?r=174425" alt="">
                        <hr>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>PCB names Junaid Khan as Pakistan U19 bowling coach</h3>
                        <p>Rehan Riaz stepped down from the post due to a family emergency</p>
                        <img src="https://i.aaj.tv/thumbnail/2023/12/311926025984a9c.webp?r=192613" alt="">
                        <hr>
                    </center>
                </td>
                <td>
                    <center>
                        <h3>Ogra increases LPG rates</h3>
                        <p>Decision comes a day after petrol, diesel prices were left unchanged</p>
                        <img src="https://i.aaj.tv/thumbnail/2024/01/01173953b9f3130.webp?r=174002" alt="">
                        <hr>
                    </center>
                </td>
                <td>
                    <center>
                        <h3>World welcomes 2024 with New Year’s fireworks, reflection and a royal farewell</h3>
                        <p>'We’re in a better position than any country in the world to lead the world,' Joe Biden</p>
                        <img src="https://i.aaj.tv/thumbnail/2024/01/01085630cb5cfe0.jpg?r=085653" alt="">
                        <hr>
                    </center>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <hr>
    <div>
        <table width="100%">
            <tr>
                <td>
                    <h1>OPINION</h1>
                </td>
                <td align="center" colspan="5">
                    <h1>TECNOLOGY</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <img align="center" width="150" height="120"
                        src="https://i.aaj.tv/medium/2023/12/181225136039917.webp?r=123616" alt="">
                    <h3 align="center">The Crown: A Regal Finish</h3>
                </td>
                <td>
                    <img align="center" width="150" height="120"
                        src="https://i.aaj.tv/medium/2023/12/13195133b29ef81.webp?r=195208" alt="">
                    <h3 align="center">Solarising Karachi at snail’s pace?</h3>
                </td>
                <td>
                    <img align="center" width="150" height="120"
                        src="https://i.aaj.tv/medium/2023/12/132013449782276.webp?r=201435" alt="">
                    <h3 align="center">UKAA’S solar initiatives powering Karachi varsities</h3>
                </td>
                <td>
                    <img align="center" width="150" height="120"
                        src="https://i.aaj.tv/medium/2023/12/31112425b4aaadb.webp?r=112442" alt="">
                    <h3 align="center">AI language, creative thinking will determine job prospects: IBM’s AI chief</h3>
                </td>
                <td>
                    <img align="center" width="150" height="120"
                        src="https://i.aaj.tv/medium/2023/12/29120717aa33554.jpg?r=120752" alt="">
                    <h3 align="center">Innovations or surprises: What’s next on the horizon for AI world in 2024?</h3>
                </td>
                <td>
                    <img align="center" width="150" height="120"
                        src="https://i.aaj.tv/medium/2023/12/301646544dbb25b.webp?r=164701" alt="">
                    <h3 align="center">Microsoft introduces AI Copilot app for Apple users</h3>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <table width="100%">
            <tr>
                <td><img width="30" src="https://www.aajenglish.tv/_img/facebook.svg" alt=""></td>
                <td><img width="30" src="https://www.aajenglish.tv/_img/instagram.svg" alt=""></td>
                <td><img width="30" src="https://www.aajenglish.tv/_img/x.svg" alt=""></td>
                <td><img width="30" src="https://www.aajenglish.tv/_img/whatsapp.svg" alt=""></td>
                <td>
                    <p> Contact Us|Privacy Policy|About Us|Career| Author|Aaj TV|Aaj Entertainment|Business Recorder</p>
                </td>
            </tr>
        </table>
    </div>






</body>

</html>